    PORT = 3001
    DB_USER=postgres
    DB_PASSWORD=12345
    DB_NAME=market
    DB_HOST=localhost
    DB_PORT=5432
    ACCESS_TOKEN=TEST-4444724627234549-080912-61296035e399fa084d317fea3d9fd490-1445922728

  # Notificaciones Nodemailer #
  ID_CLIENTE=597730868087-ne3inekkgs54447umqc419909s7j3b8e.apps.googleusercontent.com
  SECRETO_DEL_CLIENTE=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
  REFRESH_TOKEN=1//04BeRbfXtZEQvCgYIARAAGAQSNwF-L9Ir6A5WPgopBFD-ZkXLvkX4M9PvzSGVmzt3h87yQa8c04Em5xUl6pqNtBHr3zcTFYzhIbQ