PORT = 3001
    DB_USER=postgres
    DB_PASSWORD=systel21
    DB_NAME=market
    DB_HOST=localhost
    DB_PORT=5432
    ACCESS_TOKEN=TEST-4444724627234549-080912-61296035e399fa084d317fea3d9fd490-1445922728

  # Notificaciones Nodemailer #
  ID_CLIENTE=597730868087-ne3inekkgs54447umqc419909s7j3b8e.apps.googleusercontent.com
  SECRETO_DEL_CLIENTE=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
  REFRESH_TOKEN=1//046UL3tHSFjs9CgYIARAAGAQSNwF-L9IrXya2sj70mydM2_02EsN4SGLckxXmtREjf9tdlGj0yi3JF6PyLtMgRtho-d2IyZC9I